@charset "utf-8"
// Include just the Bulma elements we require.
@import "bulma/bulma"

.content
  word-break: break-word

.posts
  margin-top: 10px
  .post
    margin-bottom: 15px

.tags-list
  margin-bottom: 15px

.navbar-brand
  .navbar-item
    figure
      img
        width: inherit

div.highlight
  font-size: $size-small
